server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/banking?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.hbm2ddl.auto = update